<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/ic_stock"
        android:title="@string/nav_stock" />
    <item
        android:id="@+id/nav_boiler"
        android:icon="@drawable/ic_boiler"
        android:title="@string/nav_boiler" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history" />
</menu>
