MONGODB_URI=mongodb+srv://mxh7777:I1u2t377!@monpetitroadtrip.q9pla.mongodb.net/pelletsFun?retryWrites=true&w=majority&appName=monPetitRoadtrip
# Ports configuration (optionnel - les valeurs par défaut sont dans config/ports.js)
PORT=3001
FRONTEND_PORT=3000